<?xml version="1.0" encoding="utf-8"?>
<MixxxControllerPreset mixxxVersion="2.4+" schemaVersion="1">
    <info>
        <n>Reloop-Beatmix-2-4 milkii</n>
        <author>milkii (based on Sébastien Blaisot's original mapping)</author>
        <description>Controller mapping for the Reloop Beatmix 2/4 with custom modifications by milkii.</description>
        <forums>https://mixxx.discourse.group/t/reloop-beatmix-2-4-mapping/16049</forums>
    </info>
    <controller id="Reloop Beatmix 2/4">
        <scriptfiles>
            <file functionprefix="ReloopBeatmix24" filename="Reloop-Beatmix-2-4-scripts-milkii.js"/>
            <file functionprefix="" filename="common-controller-scripts.js"/>
        </scriptfiles>
        <controls>
            <!--
             *************
             * Channel 1 *
             *************
             -->
            <control>
                <group>[Channel1]</group>
                <key>sync_enabled</key>
                <description>SYNC</description>
                <status>0x91</status>
                <midino>0x21</midino>
                <options>
                    <Normal/>
                </options>
            </control>
            <control>
                <group>[Channel1]</group>
                <key>ReloopBeatmix24.MasterSync</key>
                <description>SHIFT+SYNC</description>
                <status>0x91</status>
                <midino>0x61</midino>
                <options>
                    <Script-binding/>
                </options>
            </control>
            <control>
                <group>[Channel1]</group>
                <key>cue_gotoandplay</key>
                <description>CUP</description>
                <status>0x91</status>
                <midino>0x22</midino>
                <options>
                    <Normal/>
                </options>
            </control>
            <control>
                <group>[Channel1]</group>
                <key>ReloopBeatmix24.Range</key>
                <description>SHIFT+CUP</description>
                <status>0x91</status>
                <midino>0x62</midino>
                <options>
                    <Script-binding/>
                </options>
            </control>
            <control>
                <group>[Channel1]</group>
                <key>cue_default</key>
                <description>CUE</description>
                <status>0x91</status>
                <midino>0x23</midino>
                <options>
                    <Normal/>
                </options>
            </control>
            <control>
                <group>[Channel1]</group>
                <key>cue_gotoandstop</key>
                <description>SHIFT+CUE</description>
                <status>0x91</status>
                <midino>0x63</midino>
                <options>
                    <Normal/>
                </options>
            </control>
            <control>
                <group>[Channel1]</group>
                <key>play</key>
                <description>PLAY/PAUSE</description>
                <status>0x91</status>
                <midino>0x24</midino>
                <options>
                    <Normal/>
                </options>
            </control>
            <control>
                <group>[Channel1]</group>
                <key>reverseroll</key>
                <description>SHIFT+PLAY/PAUSE</description>
                <status>0x91</status>
                <midino>0x64</midino>
                <options>
                    <Normal/>
                </options>
            </control>
            <control>
                <group>[Channel1]</group>
                <key>hotcue_1_activate</key>
                <description>PAD1A</description>
                <status>0x91</status>
                <midino>0x00</midino>
                <options>
                    <Normal/>
                </options>
            </control>
            <control>
                <group>[Channel1]</group>
                <key>hotcue_1_clear</key>
                <description>SHIFT+PAD1A</description>
                <status>0x91</status>
                <midino>0x08</midino>
                <options>
                    <Normal/>
                </options>
            </control>
            <control>
                <group>[Sampler1]</group>
                <key>ReloopBeatmix24.SamplerPad</key>
                <description>PAD1B</description>
                <status>0x91</status>
                <midino>0x10</midino>
                <options>
                    <Script-binding/>
                </options>
            </control>
            <control>
                <group>[Sampler1]</group>
                <key>ReloopBeatmix24.ShiftSamplerPad</key>
                <description>SHIFT+PAD1B</description>
                <status>0x91</status>
                <midino>0x18</midino>
                <options>
                    <Script-binding/>
                </options>
            </control>
            <control>
                <group>[Channel1]</group>
                <key>hotcue_2_activate</key>
                <description>PAD2A</description>
                <status>0x91</status>
                <midino>0x01</midino>
                <options>
                    <Normal/>
                </options>
            </control>
            <control>
                <group>[Channel1]</group>
                <key>hotcue_2_clear</key>
                <description>SHIFT+PAD2A</description>
                <status>0x91</status>
                <midino>0x09</midino>
                <options>
                    <Normal/>
                </options>
            </control>
            <control>
                <group>[Sampler2]</group>
                <key>ReloopBeatmix24.SamplerPad</key>
                <description>PAD2B</description>
                <status>0x91</status>
                <midino>0x11</midino>
                <options>
                    <Script-binding/>
                </options>
            </control>
            <control>
                <group>[Sampler2]</group>
                <key>ReloopBeatmix24.ShiftSamplerPad</key>
                <description>SHIFT+PAD2B</description>
                <status>0x91</status>
                <midino>0x19</midino>
                <options>
                    <Script-binding/>
                </options>
            </control>
            <control>
                <group>[Channel1]</group>
                <key>hotcue_3_activate</key>
                <description>PAD3A</description>
                <status>0x91</status>
                <midino>0x02</midino>
                <options>
                    <Normal/>
                </options>
            </control>
            <control>
                <group>[Channel1]</group>
                <key>hotcue_3_clear</key>
                <description>SHIFT+PAD3A</description>
                <status>0x91</status>
                <midino>0x0A</midino>
                <options>
                    <Normal/>
                </options>
            </control>
            <control>
                <group>[Sampler3]</group>
                <key>ReloopBeatmix24.SamplerPad</key>
                <description>PAD3B</description>
                <status>0x91</status>
                <midino>0x12</midino>
                <options>
                    <Script-binding/>
                </options>
            </control>
            <control>
                <group>[Sampler3]</group>
                <key>ReloopBeatmix24.ShiftSamplerPad</key>
                <description>SHIFT+PAD3B</description>
                <status>0x91</status>
                <midino>0x1A</midino>
                <options>
                    <Script-binding/>
                </options>
            </control>
            <control>
                <group>[Channel1]</group>
                <key>hotcue_4_activate</key>
                <description>PAD4A</description>
                <status>0x91</status>
                <midino>0x03</midino>
                <options>
                    <Normal/>
                </options>
            </control>
            <control>
                <group>[Channel1]</group>
                <key>hotcue_4_clear</key>
                <description>SHIFT+PAD4A</description>
                <status>0x91</status>
                <midino>0x0B</midino>
                <options>
                    <Normal/>
                </options>
            </control>
            <control>
                <group>[Sampler4]</group>
                <key>ReloopBeatmix24.SamplerPad</key>
                <description>PAD4B</description>
                <status>0x91</status>
                <midino>0x13</midino>
                <options>
                    <Script-binding/>
                </options>
            </control>
            <control>
                <group>[Sampler4]</group>
                <key>ReloopBeatmix24.ShiftSamplerPad</key>
                <description>SHIFT+PAD4B</description>
                <status>0x91</status>
                <midino>0x1B</midino>
                <options>
                    <Script-binding/>
                </options>
            </control>
            <control>
                <group>[Channel1]</group>
                <key>pfl</key>
                <description>PFL</description>
                <status>0x91</status>
                <midino>0x52</midino>
                <options>
                    <Normal/>
                </options>
            </control>
            <control>
                <group>[Channel1]</group>
                <key>ReloopBeatmix24.BackButton</key>
                <description>SHIFT+PFL</description>
                <status>0x91</status>
                <midino>0x72</midino>
                <options>
                    <Script-binding/>
                </options>
            </control>
            <control>
                <group>[Channel1]</group>
                <key>ReloopBeatmix24.LoadButton</key>
                <description>LOAD</description>
                <status>0x91</status>
                <midino>0x53</midino>
                <options>
                    <Script-binding/>
                </options>
            </control>
            <control>
                <group>[Channel1]</group>
                <key>ReloopBeatmix24.TraxTurn</key>
                <description>TRAX</description>
                <status>0x91</status>
                <midino>0x54</midino>
                <options>
                    <Script-binding/>
                </options>
            </control>
            <control>
                <group>[Channel1]</group>
                <key>ReloopBeatmix24.ShiftTraxTurn</key>
                <description>SHIFT+TRAX</description>
                <status>0x91</status>
                <midino>0x74</midino>
                <options>
                    <Script-binding/>
                </options>
            </control>
            <control>
                <group>[Channel1]</group>
                <key>ReloopBeatmix24.TraxPush</key>
                <description>TRAX PUSH</description>
                <status>0x91</status>
                <midino>0x55</midino>
                <options>
                    <Script-binding/>
                </options>
            </control>
            <control>
                <group>[Channel1]</group>
                <key>ReloopBeatmix24.PitchSlider</key>
                <description>PITCH SLIDER</description>
                <status>0xE1</status>
                <options>
                    <Script-binding/>
                </options>
            </control>
            <control>
                <group>[Channel1]</group>
                <key>ReloopBeatmix24.WheelTouch</key>
                <description>JOG WHEEL TOUCH</description>
                <status>0x90</status>
                <midino>0x40</midino>
                <options>
                    <Script-binding/>
                </options>
            </control>
            <control>
                <group>[Channel1]</group>
                <key>ReloopBeatmix24.WheelTurn</key>
                <description>JOG WHEEL TURN</description>
                <status>0xB1</status>
                <midino>0x60</midino>
                <options>
                    <Script-binding/>
                </options>
            </control>
            <control>
                <group>[Channel1]</group>
                <key>volume</key>
                <description>VOLUME FADER</description>
                <status>0xB0</status>
                <midino>0x11</midino>
                <options>
                    <Normal/>
                </options>
            </control>
            <control>
                <group>[EqualizerRack1_[Channel1]_Effect1]</group>
                <key>parameter3</key>
                <description>HIGH EQ</description>
                <status>0xB1</status>
                <midino>0x11</midino>
                <options>
                    <Normal/>
                </options>
            </control>
            <control>
                <group>[EqualizerRack1_[Channel1]_Effect1]</group>
                <key>parameter2</key>
                <description>MID EQ</description>
                <status>0xB1</status>
                <midino>0x12</midino>
                <options>
                    <Normal/>
                </options>
            </control>
            <control>
                <group>[EqualizerRack1_[Channel1]_Effect1]</group>
                <key>parameter1</key>
                <description>LOW EQ</description>
                <status>0xB1</status>
                <midino>0x13</midino>
                <options>
                    <Normal/>
                </options>
            </control>
            <control>
                <group>[Sampler1]</group>
                <key>ReloopBeatmix24.SamplerVol</key>
                <description>SAMPLER1 VOLUME</description>
                <status>0xB0</status>
                <midino>0x15</midino>
                <options>
                    <Script-binding/>
                </options>
            </control>
            <control>
                <group>[Sampler2]</group>
                <key>ReloopBeatmix24.SamplerVol</key>
                <description>SAMPLER2 VOLUME</description>
                <status>0xB0</status>
                <midino>0x16</midino>
                <options>
                    <Script-binding/>
                </options>
            </control>
            <control>
                <group>[Sampler3]</group>
                <key>ReloopBeatmix24.SamplerVol</key>
                <description>SAMPLER3 VOLUME</description>
                <status>0xB0</status>
                <midino>0x17</midino>
                <options>
                    <Script-binding/>
                </options>
            </control>
            <control>
                <group>[Sampler4]</group>
                <key>ReloopBeatmix24.SamplerVol</key>
                <description>SAMPLER4 VOLUME</description>
                <status>0xB0</status>
                <midino>0x18</midino>
                <options>
                    <Script-binding/>
                </options>
            </control>
            <!--
             *************
             * Channel 2 *
             *************
             -->
            <control>
                <group>[Channel2]</group>
                <key>sync_enabled</key>
                <description>SYNC</description>
                <status>0x91</status>
                <midino>0x25</midino>
                <options>
                    <Normal/>
                </options>
            </control>
            <control>
                <group>[Channel2]</group>
                <key>ReloopBeatmix24.MasterSync</key>
                <description>SHIFT+SYNC</description>
                <status>0x91</status>
                <midino>0x65</midino>
                <options>
                    <Script-binding/>
                </options>
            </control>
            <control>
                <group>[Channel2]</group>
                <key>cue_gotoandplay</key>
                <description>CUP</description>
                <status>0x91</status>
                <midino>0x26</midino>
                <options>
                    <Normal/>
                </options>
            </control>
            <control>
                <group>[Channel2]</group>
                <key>ReloopBeatmix24.Range</key>
                <description>SHIFT+CUP</description>
                <status>0x91</status>
                <midino>0x66</midino>
                <options>
                    <Script-binding/>
                </options>
            </control>
            <control>
                <group>[Channel2]</group>
                <key>cue_default</key>
                <description>CUE</description>
                <status>0x91</status>
                <midino>0x27</midino>
                <options>
                    <Normal/>
                </options>
            </control>
            <control>
                <group>[Channel2]</group>
                <key>cue_gotoandstop</key>
                <description>SHIFT+CUE</description>
                <status>0x91</status>
                <midino>0x67</midino>
                <options>
                    <Normal/>
                </options>
            </control>
            <control>
                <group>[Channel2]</group>
                <key>play</key>
                <description>PLAY/PAUSE</description>
                <status>0x91</status>
                <midino>0x28</midino>
                <options>
                    <Normal/>
                </options>
            </control>
            <control>
                <group>[Channel2]</group>
                <key>reverseroll</key>
                <description>SHIFT+PLAY/PAUSE</description>
                <status>0x91</status>
                <midino>0x68</midino>
                <options>
                    <Normal/>
                </options>
            </control>
            <control>
                <group>[Channel2]</group>
                <key>hotcue_1_activate</key>
                <description>PAD1A</description>
                <status>0x91</status>
                <midino>0x04</midino>
                <options>
                    <Normal/>
                </options>
            </control>
            <control>
                <group>[Channel2]</group>
                <key>hotcue_1_clear</key>
                <description>SHIFT+PAD1A</description>
                <status>0x91</status>
                <midino>0x0C</midino>
                <options>
                    <Normal/>
                </options>
            </control>
            <control>
                <group>[Channel2]</group>
                <key>hotcue_2_activate</key>
                <description>PAD2A</description>
                <status>0x91</status>
                <midino>0x05</midino>
                <options>
                    <Normal/>
                </options>
            </control>
            <control>
                <group>[Channel2]</group>
                <key>hotcue_2_clear</key>
                <description>SHIFT+PAD2A</description>
                <status>0x91</status>
                <midino>0x0D</midino>
                <options>
                    <Normal/>
                </options>
            </control>
            <control>
                <group>[Channel2]</group>
                <key>hotcue_3_activate</key>
                <description>PAD3A</description>
                <status>0x91</status>
                <midino>0x06</midino>
                <options>
                    <Normal/>
                </options>
            </control>
            <control>
                <group>[Channel2]</group>
                <key>hotcue_3_clear</key>
                <description>SHIFT+PAD3A</description>
                <status>0x91</status>
                <midino>0x0E</midino>
                <options>
                    <Normal/>
                </options>
            </control>
            <control>
                <group>[Channel2]</group>
                <key>hotcue_4_activate</key>
                <description>PAD4A</description>
                <status>0x91</status>
                <midino>0x07</midino>
                <options>
                    <Normal/>
                </options>
            </control>
            <control>
                <group>[Channel2]</group>
                <key>hotcue_4_clear</key>
                <description>SHIFT+PAD4A</description>
                <status>0x91</status>
                <midino>0x0F</midino>
                <options>
                    <Normal/>
                </options>
            </control>
            <control>
                <group>[Channel2]</group>
                <key>pfl</key>
                <description>PFL</description>
                <status>0x91</status>
                <midino>0x56</midino>
                <options>
                    <Normal/>
                </options>
            </control>
            <control>
                <group>[Channel2]</group>
                <key>ReloopBeatmix24.BackButton</key>
                <description>SHIFT+PFL</description>
                <status>0x91</status>
                <midino>0x76</midino>
                <options>
                    <Script-binding/>
                </options>
            </control>
            <control>
                <group>[Channel2]</group>
                <key>ReloopBeatmix24.LoadButton</key>
                <description>LOAD</description>
                <status>0x91</status>
                <midino>0x57</midino>
                <options>
                    <Script-binding/>
                </options>
            </control>
            <control>
                <group>[Channel2]</group>
                <key>ReloopBeatmix24.TraxTurn</key>
                <description>TRAX</description>
                <status>0x91</status>
                <midino>0x58</midino>
                <options>
                    <Script-binding/>
                </options>
            </control>
            <control>
                <group>[Channel2]</group>
                <key>ReloopBeatmix24.ShiftTraxTurn</key>
                <description>SHIFT+TRAX</description>
                <status>0x91</status>
                <midino>0x78</midino>
                <options>
                    <Script-binding/>
                </options>
            </control>
            <control>
                <group>[Channel2]</group>
                <key>ReloopBeatmix24.TraxPush</key>
                <description>TRAX PUSH</description>
                <status>0x91</status>
                <midino>0x59</midino>
                <options>
                    <Script-binding/>
                </options>
            </control>
            <control>
                <group>[Channel2]</group>
                <key>ReloopBeatmix24.PitchSlider</key>
                <description>PITCH SLIDER</description>
                <status>0xE2</status>
                <options>
                    <Script-binding/>
                </options>
            </control>
            <control>
                <group>[Channel2]</group>
                <key>ReloopBeatmix24.WheelTouch</key>
                <description>JOG WHEEL TOUCH</description>
                <status>0x90</status>
                <midino>0x41</midino>
                <options>
                    <Script-binding/>
                </options>
            </control>
            <control>
                <group>[Channel2]</group>
                <key>ReloopBeatmix24.WheelTurn</key>
                <description>JOG WHEEL TURN</description>
                <status>0xB2</status>
                <midino>0x60</midino>
                <options>
                    <Script-binding/>
                </options>
            </control>
            <control>
                <group>[Channel2]</group>
                <key>volume</key>
                <description>VOLUME FADER</description>
                <status>0xB0</status>
                <midino>0x21</midino>
                <options>
                    <Normal/>
                </options>
            </control>
            <control>
                <group>[EqualizerRack1_[Channel2]_Effect1]</group>
                <key>parameter3</key>
                <description>HIGH EQ</description>
                <status>0xB2</status>
                <midino>0x11</midino>
                <options>
                    <Normal/>
                </options>
            </control>
            <control>
                <group>[EqualizerRack1_[Channel2]_Effect1]</group>
                <key>parameter2</key>
                <description>MID EQ</description>
                <status>0xB2</status>
                <midino>0x12</midino>
                <options>
                    <Normal/>
                </options>
            </control>
            <control>
                <group>[EqualizerRack1_[Channel2]_Effect1]</group>
                <key>parameter1</key>
                <description>LOW EQ</description>
                <status>0xB2</status>
                <midino>0x13</midino>
                <options>
                    <Normal/>
                </options>
            </control>
            <!--
             *************
             * Master Section *
             *************
             -->
            <control>
                <group>[Master]</group>
                <key>volume</key>
                <description>MASTER VOLUME</description>
                <status>0xB0</status>
                <midino>0x30</midino>
                <options>
                    <Normal/>
                </options>
            </control>
            <control>
                <group>[EffectRack1_EffectUnit1]</group>
                <key>ReloopBeatmix24.ActivateFx</key>
                <description>FX1 ON/OFF</description>
                <status>0x91</status>
                <midino>0x30</midino>
                <options>
                    <Script-binding/>
                </options>
            </control>
            <control>
                <group>[EffectRack1_EffectUnit1]</group>
                <key>ReloopBeatmix24.FxKnobTurn</key>
                <description>FX1 KNOB</description>
                <status>0xB0</status>
                <midino>0x31</midino>
                <options>
                    <Script-binding/>
                </options>
            </control>
            <control>
                <group>[EffectRack1_EffectUnit1]</group>
                <key>ReloopBeatmix24.FxKnobOnOff</key>
                <description>FX1 KNOB ON/OFF</description>
                <status>0x91</status>
                <midino>0x31</midino>
                <options>
                    <Script-binding/>
                </options>
            </control>
            <control>
                <group>[EffectRack1_EffectUnit1]</group>
                <key>ReloopBeatmix24.ShiftFxKnobOnOff</key>
                <description>SHIFT+FX1 KNOB ON/OFF</description>
                <status>0x91</status>
                <midino>0x71</midino>
                <options>
                    <Script-binding/>
                </options>
            </control>
            <control>
                <group>[EffectRack1_EffectUnit1]</group>
                <key>ReloopBeatmix24.FxEncoderTurn</key>
                <description>FX1 ENCODER</description>
                <status>0xB0</status>
                <midino>0x32</midino>
                <options>
                    <Script-binding/>
                </options>
            </control>
            <control>
                <group>[EffectRack1_EffectUnit1]</group>
                <key>ReloopBeatmix24.FxEncoderPush</key>
                <description>FX1 ENCODER PUSH</description>
                <status>0x91</status>
                <midino>0x32</midino>
                <options>
                    <Script-binding/>
                </options>
            </control>
            <control>
                <group>[EffectRack1_EffectUnit2]</group>
                <key>ReloopBeatmix24.ActivateFx</key>
                <description>FX2 ON/OFF</description>
                <status>0x91</status>
                <midino>0x33</midino>
                <options>
                    <Script-binding/>
                </options>
            </control>
            <control>
                <group>[EffectRack1_EffectUnit2]</group>
                <key>ReloopBeatmix24.FxKnobTurn</key>
                <description>FX2 KNOB</description>
                <status>0xB0</status>
                <midino>0x34</midino>
                <options>
                    <Script-binding/>
                </options>
            </control>
            <control>
                <group>[EffectRack1_EffectUnit2]</group>
                <key>ReloopBeatmix24.FxKnobOnOff</key>
                <description>FX2 KNOB ON/OFF</description>
                <status>0x91</status>
                <midino>0x34</midino>
                <options>
                    <Script-binding/>
                </options>
            </control>
            <control>
                <group>[EffectRack1_EffectUnit2]</group>
                <key>ReloopBeatmix24.ShiftFxKnobOnOff</key>
                <description>SHIFT+FX2 KNOB ON/OFF</description>
                <status>0x91</status>
                <midino>0x74</midino>
                <options>
                    <Script-binding/>
                </options>
            </control>
            <control>
                <group>[EffectRack1_EffectUnit2]</group>
                <key>ReloopBeatmix24.FxEncoderTurn</key>
                <description>FX2 ENCODER</description>
                <status>0xB0</status>
                <midino>0x35</midino>
                <options>
                    <Script-binding/>
                </options>
            </control>
            <control>
                <group>[EffectRack1_EffectUnit2]</group>
                <key>ReloopBeatmix24.FxEncoderPush</key>
                <description>FX2 ENCODER PUSH</description>
                <status>0x91</status>
                <midino>0x35</midino>
                <options>
                    <Script-binding/>
                </options>
            </control>
        </controls>
        <outputs>
            <output>
                <group>[Channel1]</group>
                <key>sync_enabled</key>
                <status>0x91</status>
                <midino>0x20</midino>
                <on>0x7f</on>
                <minimum>0.1</minimum>
            </output>
            <output>
                <group>[Channel1]</group>
                <key>sync_enabled</key>
                <status>0x91</status>
                <midino>0x60</midino>
                <on>0x7f</on>
                <minimum>0.1</minimum>
            </output>
            <output>
                <group>[Channel1]</group>
                <key>cue_indicator</key>
                <status>0x91</status>
                <midino>0x22</midino>
                <on>0x7f</on>
                <minimum>0.1</minimum>
            </output>
            <output>
                <group>[Channel1]</group>
                <key>cue_indicator</key>
                <status>0x91</status>
                <midino>0x62</midino>
                <on>0x7f</on>
                <minimum>0.1</minimum>
            </output>
            <output>
                <group>[Channel1]</group>
                <key>play_indicator</key>
                <status>0x91</status>
                <midino>0x23</midino>
                <on>0x7f</on>
                <minimum>0.1</minimum>
            </output>
            <output>
                <group>[Channel1]</group>
                <key>play_indicator</key>
                <status>0x91</status>
                <midino>0x63</midino>
                <on>0x7f</on>
                <minimum>0.1</minimum>
            </output>
            <output>
                <group>[Channel1]</group>
                <key>pfl</key>
                <status>0x91</status>
                <midino>0x52</midino>
                <on>0x7f</on>
                <minimum>0.1</minimum>
            </output>
            <output>
                <group>[Channel1]</group>
                <key>pfl</key>
                <status>0x91</status>
                <midino>0x72</midino>
                <on>0x7f</on>
                <minimum>0.1</minimum>
            </output>
            <output>
                <group>[Channel1]</group>
                <key>hotcue_1_status</key>
                <status>0x91</status>
                <midino>0x00</midino>
                <on>0x55</on>
                <minimum>0.1</minimum>
            </output>
            <output>
                <group>[Channel1]</group>
                <key>hotcue_2_status</key>
                <status>0x91</status>
                <midino>0x01</midino>
                <on>0x55</on>
                <minimum>0.1</minimum>
            </output>
            <output>
                <group>[Channel1]</group>
                <key>hotcue_3_status</key>
                <status>0x91</status>
                <midino>0x02</midino>
                <on>0x55</on>
                <minimum>0.1</minimum>
            </output>
            <output>
                <group>[Channel1]</group>
                <key>hotcue_4_status</key>
                <status>0x91</status>
                <midino>0x03</midino>
                <on>0x55</on>
                <minimum>0.1</minimum>
            </output>
            <output>
                <group>[Channel2]</group>
                <key>sync_enabled</key>
                <status>0x91</status>
                <midino>0x24</midino>
                <on>0x7f</on>
                <minimum>0.1</minimum>
            </output>
            <output>
                <group>[Channel2]</group>
                <key>sync_enabled</key>
                <status>0x91</status>
                <midino>0x64</midino>
                <on>0x7f</on>
                <minimum>0.1</minimum>
            </output>
            <output>
                <group>[Channel2]</group>
                <key>cue_indicator</key>
                <status>0x91</status>
                <midino>0x26</midino>
                <on>0x7f</on>
                <minimum>0.1</minimum>
            </output>
            <output>
                <group>[Channel2]</group>
                <key>cue_indicator</key>
                <status>0x91</status>
                <midino>0x66</midino>
                <on>0x7f</on>
                <minimum>0.1</minimum>
            </output>
            <output>
                <group>[Channel2]</group>
                <key>play_indicator</key>
                <status>0x91</status>
                <midino>0x27</midino>
                <on>0x7f</on>
                <minimum>0.1</minimum>
            </output>
            <output>
                <group>[Channel2]</group>
                <key>play_indicator</key>
                <status>0x91</status>
                <midino>0x67</midino>
                <on>0x7f</on>
                <minimum>0.1</minimum>
            </output>
            <output>
                <group>[Channel2]</group>
                <key>pfl</key>
                <status>0x91</status>
                <midino>0x56</midino>
                <on>0x7f</on>
                <minimum>0.1</minimum>
            </output>
            <output>
                <group>[Channel2]</group>
                <key>pfl</key>
                <status>0x91</status>
                <midino>0x76</midino>
                <on>0x7f</on>
                <minimum>0.1</minimum>
            </output>
            <output>
                <group>[Channel2]</group>
                <key>hotcue_1_status</key>
                <status>0x91</status>
                <midino>0x04</midino>
                <on>0x55</on>
                <minimum>0.1</minimum>
            </output>
            <output>
                <group>[Channel2]</group>
                <key>hotcue_2_status</key>
                <status>0x91</status>
                <midino>0x05</midino>
                <on>0x55</on>
                <minimum>0.1</minimum>
            </output>
            <output>
                <group>[Channel2]</group>
                <key>hotcue_3_status</key>
                <status>0x91</status>
                <midino>0x06</midino>
                <on>0x55</on>
                <minimum>0.1</minimum>
            </output>
            <output>
                <group>[Channel2]</group>
                <key>hotcue_4_status</key>
                <status>0x91</status>
                <midino>0x07</midino>
                <on>0x55</on>
                <minimum>0.1</minimum>
            </output>
            <output>
                <group>[EffectRack1_EffectUnit1]</group>
                <key>enabled</key>
                <status>0x91</status>
                <midino>0x30</midino>
                <on>0x7f</on>
                <minimum>0.1</minimum>
            </output>
            <output>
                <group>[EffectRack1_EffectUnit2]</group>
                <key>enabled</key>
                <status>0x91</status>
                <midino>0x33</midino>
                <on>0x7f</on>
                <minimum>0.1</minimum>
            </output>
        </outputs>
    </controller>
</MixxxControllerPreset> 